import minetweaker.tasks.RegisterZenClassesTask;

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}


apply plugin: 'forge'

minecraft {
	version = forgeVersion1710
}

version = "1.0"
archivesBaseName = project.projectDir.name


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':ZenScript')
	compile project(':MineTweaker3-API')
	compile project(':MineTweaker3-MC1710-Main')
	compile files('libs/MineFactoryReloaded-[1.7.10]2.8.0-104.jar', 'libs/ThermalFoundation-[1.7.10]1.2.0-102.jar', 'libs/CoFHCore-[1.7.10]3.0.3-303.jar')
}

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/java/main')
	outputDir = file('build/classes/java/main')
	className = 'minetweaker.mods.mfr.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
