import minetweaker.tasks.RegisterZenClassesTask;

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

minecraft {
	version = forgeVersion1710
}

version = "1.0"
archivesBaseName = project.projectDir.name

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile project(':ZenScript')
	compile project(':MineTweaker3-API')
	compile project(':MineTweaker3-MC1710-Main')
	compile files('libs/industrialcraft-2-2.2.756-experimental-api.jar')
}

task makeRegistry(type: RegisterZenClassesTask) {
	inputDir = file('build/classes/java/main')
	outputDir = file('build/classes/java/main')
	className = 'minetweaker.mods.ic2.ClassRegistry'
}

tasks.jar.dependsOn(makeRegistry)
